<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8" /> 
	<meta name="viewport"
		content="width=device-width, 
						initial-scale=1.0" /> 
	<meta http-equiv="pragma" content="no-cache" />
	<title>Linktree 2</title> 

	<script type="module" defer 
			src="/js/main3.js"> 
	</script>

	<style>
		* { 
			padding: 0; 
			margin: 0; 

			transition: all 0.3s ease-in-out; 
		} 

		body { 
			font-family: "Montserrat", sans-serif; 
			background-color: #8cbbe9; 
		} 

		main { 
			display: flex; 
			flex-direction: column; 
			align-items: center; 
			justify-content: center; 
		} 

		a { 
			text-decoration: none; 
			font-size: 1.125rem; 
			font-weight: 600; 
		} 

		.logo { 
			position: relative; 
			height: 100%; 
			width: 100%; 
			border-radius: 50%; 
			margin-top: 8%; 
		} 

		.logoContainer { 
			margin: 1rem 0; 
			position: relative; 
			height: 225px; 
			aspect-ratio: 1; 
			border-radius: 50%; 
			margin-bottom: 2rem; 
		} 

		.links { 
			display: flex; 
			flex-direction: column; 
		} 

		.link { 
			height: 2.75rem; 
			width: 600px; 

			display: flex; 
			align-items: center; 
			justify-content: center; 
			color: #000; 

			margin: 0.5rem 0; 
			border-radius: 15px; 
		} 

		.greetings { 
			font-size: 2rem; 
			font-weight: 900; 
			margin-bottom: 2rem; 
			color: white; 
		} 

		.about { 
			font-size: 1rem; 
			font-weight: 700; 
			margin-bottom: 2rem; 
			color: white; 
		} 

		.link span { 
			width: 80%; 
			text-align: center; 
		} 

		.link img { 
			height: 2rem; 
			aspect-ratio: 1; 
		} 

		.linkIcon { 
			height: 2rem !important; 
			aspect-ratio: 1; 
		} 

		.link:nth-child(1) { 
			background: linear-gradient(90deg, 
					rgba(241, 241, 241, 0.1) 30%, 
					rgba(113, 113, 113, 0.3) 100%), 
				#5499de; 
			color: white; 
		} 

		.link:nth-child(2) { 
			background: linear-gradient(90deg, 
					rgba(241, 241, 241, 0.1) 30%, 
					rgba(113, 113, 113, 0.3) 100%), 
				#5499de; 
			color: white; 
		} 

		.link:nth-child(3) { 
			background: linear-gradient(90deg, 
					rgba(241, 241, 241, 0.1) 30%, 
					rgba(113, 113, 113, 0.3) 100%), 
				#5499de; 
			color: white; 
		} 

		.link:nth-child(4) { 
			background: linear-gradient(90deg, 
					rgba(241, 241, 241, 0.1) 30%, 
					rgba(113, 113, 113, 0.3) 100%), 
				#5499de; 
			color: white; 
		} 

		.link:nth-child(5) { 
			background: linear-gradient(90deg, 
					rgba(241, 241, 241, 0.1) 30%, 
					rgba(113, 113, 113, 0.3) 100%), 
				#5499de; 
			color: white; 
		} 

		.link:nth-child(6) { 
			background: linear-gradient(90deg, 
					rgba(241, 241, 241, 0.1) 30%, 
					rgba(113, 113, 113, 0.3) 100%), 
				#5499de; 
			color: white; 
		} 

		.link:nth-child(7) { 
			background: linear-gradient(90deg, 
					rgba(241, 241, 241, 0.1) 30%, 
					rgba(113, 113, 113, 0.3) 100%), 
				#5499de; 
			color: white; 
		} 

		.link:nth-child(8) { 
			background: linear-gradient(90deg, 
					rgba(241, 241, 241, 0.1) 30%, 
					rgba(113, 113, 113, 0.3) 100%), 
				#5499de; 
			color: white; 
		} 

		.link:hover { 
			filter: drop-shadow(0px 5px 1px rgba(0, 0, 0, 0.2)); 
			transform: scale(1.05); 
		} 

		.link>* { 
			transition: all 0.3s ease-in-out; 
			transition-delay: 0.1s; 
		} 

		.link:hover>* { 
			transform: scale(1.1); 
			filter: drop-shadow(0px 5px 1px rgba(0, 0, 0, 0.2)); 
		} 

		@media (max-width: 600px) { 
			body { 
				background-size: 100%; 
			} 

			.logo img { 
				width: 200px; 
			} 

			.link span { 
				width: 70%; 
				text-align: center; 
			} 

			.link { 
				width: 95vw; 
			} 

			.link:hover { 
				transform: scale(1.01); 
			} 
		}
	</style>
</head> 

<body> 
	<main> 
		<div class="logoContainer"> 
			<img class="logo"
				src= 
"https://imageio.forbes.com/specials-images/dam/imageserve/1063184564/0x0.jpg?format=jpg&height=600&width=1200&fit=bounds"
				alt="click here"/> 
		</div> 
		<div class="greetings"> 
			<div>STOP PROJECT 2025</div> 
		</div> 
		<div class="about"> 
			<div> 
				LEARN ABOUT PROJECT 2025 AND REPORT THEIR TAX-EXEMPT ORGANIZATIONS TO THE IRS!
			</div> 
		</div> 
		<div class="links"
			id="links"> 
		</div> 
	</main> 
</body> 

</html>
